# PRODUCTION
# REACT_APP_URL=https://your-project.github.io                      # GITHUB PAGES
# REACT_APP_API_URL=https://your-project.vercel.app                 # VERCEL

# LOCAL (Docker)
REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:4000

# JWT
SECRET_KEY=secret

# Admin par défaut
ADMIN_EMAIL=loise.fenoll@ynov.com
ADMIN_PASSWORD=PvdrTAzTeR247sDnAZBr
